#perfix는 resources 하위 폴더인 webapp밑에 있는 경로를 지정해주고 controller에서 브라우저로 response 할때 return 값 앞에 오는 문자열이다.
spring.mvc.view.prefix=/WEB-INF/view/
#suffix는 return값의 뒤에 오는 문자열이다.
spring.mvc.view.suffix=.jsp
#=================mariadb connect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1234
#=================mariadb connect

#=================mapper init
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.db.model
#=================mapper init
